<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(10,280)" to="(450,280)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(30,490)" to="(30,640)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(60,470)" to="(290,470)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(30,260)" to="(380,260)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(80,120)" to="(80,410)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(60,70)" to="(60,300)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(110,450)" to="(110,640)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(10,70)" to="(10,280)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(180,140)" to="(530,140)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(160,430)" to="(160,640)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(30,260)" to="(30,490)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(60,300)" to="(60,470)"/>
    <wire from="(30,490)" to="(370,490)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(10,590)" to="(10,640)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(10,590)" to="(210,590)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(110,320)" to="(110,450)"/>
    <wire from="(30,120)" to="(30,260)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(80,410)" to="(80,570)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(60,470)" to="(60,640)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(10,280)" to="(10,590)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,520)" name="OR Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="6" loc="(540,247)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="1" loc="(260,580)" name="AND Gate"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(541,455)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="6" loc="(541,345)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(542,127)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate"/>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="6" loc="(20,24)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(30,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,24)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate"/>
    <comp lib="6" loc="(166,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
